DBPASS=atCe6xBhXK8bbWng
DB_URL=https://krhblnvjvhlzkkomzuan.supabase.co
DB_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaGJsbnZqdmhsemtrb216dWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxNzE5OTgsImV4cCI6MjAzODc0Nzk5OH0.seZclbbX34rl12zmXuy4i-cii3WxGugBYNBVMWVhASQ

FIREBASE_APIKEY=AIzaSyDFfr0AKFshcGMB927SPnu0ABolzQgOV7E
FIREBASE_AUTHDOMAIN=validacionverificacion.firebaseapp.com
FIREBASE_PROJECTID=validacionverificacion
FIREBASE_STORAGEBUCKET=validacionverificacion.appspot.com
FIREBASE_MESSAGESENDERID=171480987561
FIREBASE_APPID=1:171480987561:web:5e1e881384cd82936476b8